# TalkHow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talkhow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkhow/: MainActivity.java  TalkHow.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talkhow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
